extends html

snippet stateless
class ${1} extends StatelessWidget {
	const $1({super.key};

	@override
	Widget build(BuildContext context) {
		return Container();
	}
}
endsnippet

snippet stateful
class ${1} extends StatefulWidget {
	const $1({super.key});
	@override
	State<$1> createState() => _$1State();
}
class _$1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
	return Container();
	}
}
endsnippet

snippet build
@override
Widget build(BuildContext context) {
	return ${0:};
}
endsnippet

snippet freezed
import 'package:freezed_annotation/freezed_annotation.dart';

part '$1.freezed.dart';

part '$1.g.dart';

@freezed
class ${1/.*/\u$0/} with _$${1/.*/\u$0/} {
	const factory ${1/.*/\u$0/}({
		required ${2:prop},
	}) = _${1/.*/\u$0/};

	factory ${1/.*/\u$0/}.fromJson(Map<String, dynamic> json) => _$${1/.*/\u$0/}FromJson(json);
}
endsnippet
