extends html

snippet stateless
class ${1:name} extends StatelessWidget {
	const $1({Key? key}) : super(key: key);
	@override
	Widget build(BuildContext context) {
		return Container();
	}
}
endsnippet

snippet stateful
class ${1:name} extends StatefulWidget {
	const $1({Key? key}) : super(key: key);
	@override
	State<$1> createState() => _$1State();
}
class _$1State extends State<$1> {
	@override
	Widget build(BuildContext context) {
	return Container();
	}
}
endsnippet

snippet build
@override
Widget build(BuildContext context) {
	return ${0:};
}
endsnippet

