snippet print
fmt.Println(${1})
endsnippet

snippet struct "Struct declaration"
type ${1} struct {
	${2}
}
endsnippet

snippet interface "Interface declaration"
type ${1} interface {
	${2}
}
endsnippet

snippet if "If statement"
if ${1} {
	${2}
}
endsnippet

# functions
snippet main "Main function"
func main() {
	${0}
}
endsnippet

snippet meth "Method"
func (${1} ${2}) ${3}(${4})${5/(.+)/ /}${5} {
	${6}
}
endsnippet

snippet func "Function"
func ${1}(${2}) ${3} {
	${4}
}
endsnippet

snippet json "JSON field"
\`json:"${1}"\`
endsnippet

# error handling
snippet err "Basic error handling"
if err != nil {
	${1}
}
endsnippet
