snippet rfr "frozen string literal"
# frozen_string_literal: true
endsnippet

# メソッド系
snippet rcond
${1:CondStatement} ${2:Conditions}
	${3:Body}
end
endsnippet

snippet rmap
${1:Array}.map { |${2:Reciever}| ${3:Body} }
endsnippet

snippet reach
${1:Array}.each do |${2:Reciever}
	${3:Body}
end
endsnippet

# rspec系
snippet rsit "rspec it"
it '${1:Description}' do
end
endsnippet

snippet rscon "rspec context"
context '${1:Description}' do
end
endsnippet

snippet rsdesc "rspec describe"
describe '${1:Description}' do
end
endsnippet

